%module AA
%{
#include <../AA+.h>
%}



%include<../AA2DCoordinate.h>
%include<../AA3DCoordinate.h>
%include<../AAAberration.h>
%include<../AAAngularSeparation.h>
%include<../AABinaryStar.h>
%include<../AACoordinateTransformation.h>
%include<../AADate.h>
%include<../AADiameters.h>
%include<../AADynamicalTime.h>
%include<../AAEarth.h>
%include<../AAEaster.h>
%include<../AAEclipses.h>
%include<../AAEclipticalElements.h>
%include<../AAElementsPlanetaryOrbit.h>
%include<../AAElliptical.h>
%include<../AAEquationOfTime.h>
%include<../AAEquinoxesAndSolstices.h>
%include<../AAFK5.h>
%include<../AAGalileanMoons.h>
%include<../AAGlobe.h>
%include<../AA+.h>
%include<../AAIlluminatedFraction.h>
%include<../AAInterpolate.h>
%include<../AAJewishCalendar.h>
%include<../AAJupiter.h>
%include<../AAKepler.h>
%include<../AAMars.h>
%include<../AAMercury.h>
%include<../AAMoon.h>
%include<../AAMoonIlluminatedFraction.h>
%include<../AAMoonMaxDeclinations.h>
%include<../AAMoonNodes.h>
%include<../AAMoonPerigeeApogee.h>
%include<../AAMoonPhases.h>
%include<../AAMoslemCalendar.h>
%include<../AANearParabolic.h>
%include<../AANeptune.h>
%include<../AANodes.h>
%include<../AANutation.h>
%include<../AAParabolic.h>
%include<../AAParallactic.h>
%include<../AAParallax.h>
%include<../AAPhysicalJupiter.h>
%include<../AAPhysicalMars.h>
%include<../AAPhysicalMoon.h>
%include<../AAPhysicalSun.h>
%include<../AAPlanetaryPhenomena.h>
%include<../AAPlanetPerihelionAphelion.h>
%include<../AAPluto.h>
%include<../AAPrecession.h>
%include<../AARefraction.h>
%include<../AARiseTransitSet.h>
%include<../AASaturn.h>
%include<../AASaturnMoons.h>
%include<../AASaturnRings.h>
%include<../AASidereal.h>
%include<../AAStellarMagnitudes.h>
%include<../AASun.h>
%include<../AAUranus.h>
%include<../AAVenus.h>
