# skyreigen

./: app-release.apk  build.gradle
jni/: .gitignore  AA+.h.in  AATest.vcxproj  AATest.vcxproj.filters  Android.mk  Application.mk  CMakeLists.txt  SRC  SRCPP  aaplus.i  aaplus_wrap.cpp  astro.i  astro_wrap.cpp  build.sh  cmath  readme
jni/swiggen/: .gitignore  aaplus.i  aaplus_wrap.cxx  astro.i  astro_wrap.cxx  swiggen.sh
src/main/: AndroidManifest.xml
src/main/java/com/naughter/aaplus/: AA.java  AAConstants.java  AAJNI.java  CAA2DCoordinate.java  CAA3DCoordinate.java  CAAAberration.java  CAAAngularSeparation.java  CAABinaryStar.java  CAABinaryStarDetails.java  CAACalendarDate.java  CAACoordinateTransformation.java  CAADate.java  CAADiameters.java  CAADynamicalTime.java  CAAEarth.java  CAAEaster.java  CAAEasterDetails.java  CAAEclipses.java  CAAEclipticalElementDetails.java  CAAEclipticalElements.java  CAAElementsPlanetaryOrbit.java  CAAElliptical.java  CAAEllipticalObjectDetails.java  CAAEllipticalObjectElements.java  CAAEllipticalPlanetaryDetails.java  CAAEquationOfTime.java  CAAEquinoxesAndSolstices.java  CAAFK5.java  CAAGalileanMoonDetail.java  CAAGalileanMoons.java  CAAGalileanMoonsDetails.java  CAAGlobe.java  CAAIlluminatedFraction.java  CAAInterpolate.java  CAAJewishCalendar.java  CAAJupiter.java  CAAKepler.java  CAALunarEclipseDetails.java  CAAMars.java  CAAMercury.java  (+53 more)
src/main/java/com/projectpluto/astro/: AngularBrightnessData.java  FixedBrightnessData.java  VisLimit.java  astro.java  astroJNI.java
src/main/jni/: Android.mk  SRC  aaplus.i  aaplus_1_59.patch  aaplus_wrap.cpp  astro.i
src/main/res/drawable/: tabcolors.xml
src/main/res/layout/: activity_main.xml  ecliptic.xml  locdialog.xml  month.xml  moon.xml  planet.xml  preferencesdialog.xml  quick.xml  spinneritem.xml  sun.xml
src/main/res/raw/: bright_stars.csv
src/main/res/values/: dims.xml  strings.xml  styles.xml
src/main/res/values-de/: strings.xml
src/main/res/values-de-large/: strings.xml
src/main/res/values-es/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-it/: strings.xml
src/main/res/values-large/: strings.xml
src/main/resources/: .classpath
(+67 files in other folders)
