<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#040404"
    android:id="@+id/ecliptic">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/white"
            android:text=""></TextView>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:textColor="@android:color/white"
            android:text=""></TextView>

        <Button
            android:id="@+id/now"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" * " />

        <Button
            android:id="@+id/play"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" > " />


    </LinearLayout>

    <SeekBar
        android:id="@+id/seekTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <de.gdoeppert.sky.gui.SolsysView
        android:id="@+id/solSysEcl"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
