<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/monthfrag">


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">

        <Button
            android:id="@+id/monthDecr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:text="-">

        </Button>

        <TextView
            android:id="@+id/monthText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""></TextView>

        <Button
            android:id="@+id/monthIncr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            android:text="+">

        </Button>

        <Button
            android:id="@+id/monthNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            android:text="*">

        </Button>

        <ToggleButton
            android:id="@+id/chR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="40dip"
            android:text="^"
            android:textOff="/"
            android:textOn="/" />

        <ToggleButton
            android:id="@+id/chT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="40dp"
            android:text="|"
            android:textOff="^"
            android:textOn="^" />

        <ToggleButton
            android:id="@+id/chS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:minWidth="40dip"
            android:textOff="\\"
            android:textOn="\\" />

    </LinearLayout>

    <de.gdoeppert.sky.gui.MonthView
        android:id="@+id/monthView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>